{
  "symlink-config.projectRoot": "c:/Users/bochu/Projects/symlink-config/test-workspace/",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "next.symlink-config.json": false,
    "current.symlink-config.json": false,
    "apply.symlink-config.bat": false,
    "apply.symlink-config.sh": false,
    "clean.symlink-config.bat": false,
    "clean.symlink-config.sh": false,
    "admin.symlink-config.bat": false,
    "**/symlink-config.json": false
  },
  "symlink-config.silent": true,
  "symlink-config.maxLogEntries": 500,
  "symlink-config.hideSymlinkConfigs": false,
  "symlink-config.hideServiceFiles": false,
  "symlink-config.gitignoreSymlinks": true,
  "symlink-config.gitignoreServiceFiles": true,
  "symlink-config.watchWorkspace": true,
  "symlink-config.symlinkPathMode": "relative",
  "symlink-config.scriptGenerationOS": "auto",
  "symlink-config.scriptGenerationMode": "complete"
}
